{
	"folders": [
		{
			"name": "Workspace",
			"path": "."
		},
		{
			"name": "AppUnderDev",
			"path": "../app"
		},
		{
			"name": "zephyrproject",
			"path": "../"
		},
		{
			"name": "ZephyrTests",
			"path": "../zephyr/tests/net/socket/websocket"
		},
		{
			"name": "BootloaderUnderDev",
			"path": "../bootloader/mcuboot/boot/zephyr"
		},
		{
			"name": "BoardsUnderDev",
			"path": "../app/boards/"
		}
	],

	"settings": {
		"kconfig.zephyr.west": "${env:HOME}/zephyrproject/.venv/bin/west",
		"kconfig.zephyr.board": {
			"board": "atsame51_cnano"
		},
		"git.autoRepositoryDetection": true,
		"git.fetchOnPull": true,
		"west": "${env:HOME}/zephyrproject/.venv/bin/west",
		"twister":{
			"host_test_arch": "qemu_x86",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "",  // must be used if multi core system (put _m4 or _m7 here for example)
			"soc": "SAME51J20A",
			"board": "atsame51_cnano",
			"board_root": "${workspaceFolder:zephyrproject}/zephyr",
			"board_path": "${config:bsp.board_root}/boards/arm/${config:bsp.board}",
			"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},

		// App settings:
		"app": {
			"name": "${workspaceFolder:AppUnderDev}",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		// Bootloader app settings:
		"app_boot": {
			"name": "${workspaceFolder:BootloaderUnderDev}",
			"build_dir": "${workspaceFolder:BootloaderUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		"C_Cpp.default.compilerPath": "${env:GNUARMEMB_TOOLCHAIN_PATH}/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${config:app.build_dir}/compile_commands.json",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:zephyrproject}/zephyr",
			"${env:GNUARMEMB_TOOLCHAIN_PATH}/arm-zephyr-eabi/include",
			"${env:GNUARMEMB_TOOLCHAIN_PATH}/arm-zephyr-eabi/sys-include"
		],
		
		"cmake.configureOnOpen": false,

		"files.associations": {
			"kernel.h": "c"
		},

		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 8,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": false,

		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above.
		"editor.detectIndentation": false,
		"editor.rulers": [80],

		"editor.cursorBlinking": "smooth",

		"files.trimFinalNewlines": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": [],

		"editor.renderWhitespace": "all",

		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/logs/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true,
			"**/.vscode/**": true,
			"${workspaceRoot}/../zephyr/**": true
		},
		"files.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true
		},
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.west/**": true
		},
		"editor.renderControlCharacters": false,
		"cortex-debug.variableUseNaturalFormat": false,
		"github.gitProtocol": "ssh",
		"github.gitAuthentication": true,
		"esbonio.sphinx.confDir": ""
	},
	"extensions": {   
		"recommendations": [ 
			"ms-vscode.cpptools",
			"trond-snekvik.devicetree",
			"trond-snekvik.kconfig-lang",
			"ms-vscode.makefile-tools",
			"ms-python.python",
			"lextudio.restructuredtext",
			"trond-snekvik.simple-rst",
			
			"marus25.cortex-debug",
			"mcu-debug.debug-tracker-vscode",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"mcu-debug.rtos-views",

			"mhutchie.git-graph",
			"GitHub.github-vscode-theme",
			"fabiospampinato.vscode-open-in-github",
			"dodonew.zephyr-color-log",

			"cschlosser.doxdocgen"
		]
	}
}
